<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mock3</title>
    <link rel="stylesheet" type="text/css" href="mock3.css">
</head>
<body>
<!---------------- Logo y Titulo Encabezado --------------->
    <div class="encabezado">
        <div class="logo">
            <img src="logo.jpg">
        </div>
        <div class="titulo">
            <h1>JANE DOETTE</h1>
            <h5>FRONT-END NINJA</h5>

        </div>
    </div>
<!-------------------- Franja de Color ---------------------->
    <hr>
<!--------------------------- Imagen ------------------------>

    <div class="imagen">
        <img src="main.jpg">
    </div>

<!--------------------------- Titulo 2 ------------------------>
    <div class="titulo1">
        <h1>Featured Work</h1>
    </div>


<!--------------------Galeria de Imágenes -------------------->
    <div class="galeria">
        <div class="imgt">
            <img src="appify.png">
            <h1>APPIFY</h1>
            <h3>https://github.com/udacity/Appify/</h3>
        </div>
        <div class="imgt">
            <img src="sunflower.png">
            <h1>SUNFLOWER</h1>
            <h3>https://github.com/udacity/Sunflower/</h3>
        </div>
        <div class="imgt">
            <img src="bokeh.jpg">
            <h1>BOKEH</h1>
            <h3>https://github.com/udacity/Bokeh/</h3>
        </div>

    </div>

</body>
</html>